<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/FSM_Aritmetica.vhd" type="file.vhdl" enable="1"/>
        <File path="src/displays.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rom1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/rom2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tristate.vhd" type="file.vhdl" enable="1"/>
    </FileList>
</Project>
